# PTKit-kotlin

./: README.md  build.gradle  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts
lib/src/main/kotlin/ptkit/: Library.kt
lib/src/test/kotlin/ptkit/: LibraryTest.kt
ptkit/: build.gradle
ptkit/src/main/java/com/pintraveler/ptkit/: AuthManager.kt  CollectionManager.kt  Exceptions.kt  FilterManager.kt  FireCollectionManager.kt  FireFilterManager.kt  FireObject.kt  FireObjectManager.kt  ObjectManager.kt  Observable.kt
ptkit/src/main/java/com/pintraveler/ptkit/ui/: BindingHolderAdapter.kt  HolderAdapter.kt  NestedBindingHolderAdapter.kt
ptkit/src/main/java/com/pintraveler/ptkit/viewmodels/: EmptyCardModel.kt
ptkit/src/main/res/layout/: empty_card.xml
